[gd_scene format=3 uid="uid://c7mh3skoidmh0"]

[ext_resource type="PackedScene" uid="uid://ckow25o3lsh3s" path="res://assets/maps/map.tscn" id="2_yr58m"]

[node name="Node2D" type="Node2D" unique_id=403646205]

[node name="Tiles" parent="." unique_id=462645518 instance=ExtResource("2_yr58m")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1769008352]
position = Vector2(157, 93)
zoom = Vector2(3.235, 3.235)
